EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNjFkNmI0YWJmODYyYTg4NDRlYmUzNTU0NTczYTc1NyIsIm5iZiI6MTc0Njg5MTUyMi43NDcsInN1YiI6IjY4MWY3MzAyOWRjOWQ0NDI5NjVhMjJmZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.j24vAQpXR_lnKkky5KrNRJuNb1rTdYB-dc0AaVGxe0M

EXPO_PUBLIC_APPWRITE_PROJECT_ID=6821d77f00251ed68486
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6821d8c8000461c0684a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6821d8d9003bc183f990
